[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.2+ (root@vl162.cs.stonybrook.edu) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-51)) #2 SMP Fri Mar 23 02:56:38 EDT 2012
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000000fef0000 (usable)
[    0.000000]  BIOS-e820: 000000000fef0000 - 000000000feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000000feff000 - 000000000ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000000ff00000 - 0000000010000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 10/13/2009
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFF0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] found SMP MP-table at [c00f69b0] f69b0
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0010000000 page 2M
[    0.000000] kernel direct mapping tables up to 10000000 @ 1bfc000-1c00000
[    0.000000] RAMDISK: 0fbf7000 - 0fee0000
[    0.000000] ACPI: RSDP 000f6940 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 0fef0885 0004C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 0fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 0fef0a3d 0E45B (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 0fefffc0 00040
[    0.000000] ACPI: BOOT 0fef0a15 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 0fef09c5 00050 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 0fef0989 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 0fef0909 00080 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 256MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 10000000
[    0.000000]   low ram: 0 - 10000000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00010000
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0000fef0
[    0.000000]     0: 0x0000ff00 -> 0x00010000
[    0.000000] On node 0 totalpages: 65407
[    0.000000] free_area_init_node: node 0, pgdat c17123c0, node_mem_map cf9f7200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60944 pages, LIFO batch:15
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 00000000000e8000
[    0.000000] PM: Registered nosave memory: 00000000000e8000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000000fef0000 - 000000000feff000
[    0.000000] PM: Registered nosave memory: 000000000feff000 - 000000000ff00000
[    0.000000] Allocating PCI resources starting at 10000000 (gap: 10000000:d0000000)
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 13 pages/cpu @cf400000 s29632 r0 d23616 u4194304
[    0.000000] pcpu-alloc: s29632 r0 d23616 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64895
[    0.000000] Kernel command line: ro root=/dev/VolGroup00/LogVol00
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 247864k/262144k available (4972k kernel code, 13764k reserved, 2313k data, 432k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff7fe000   ( 751 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]       .init : 0xc171e000 - 0xc178a000   ( 432 kB)
[    0.000000]       .data : 0xc14db28f - 0xc171d840   (2313 kB)
[    0.000000]       .text : 0xc1000000 - 0xc14db28f   (4972 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] CPU 0 irqstacks, hard=cf008000 soft=cf00a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.001000] TSC freq read from hypervisor : 2394.000 MHz
[    0.001000] Detected 2394.000 MHz processor.
[    0.000001] Calibrating delay loop (skipped) preset value.. 4788.00 BogoMIPS (lpj=2394000)
[    0.000338] pid_max: default: 32768 minimum: 301
[    0.000573] Security Framework initialized
[    0.000742] SELinux:  Initializing.
[    0.000914] SELinux:  Starting in permissive mode
[    0.000927] Mount-cache hash table entries: 512
[    0.001249] Initializing cgroup subsys cpuacct
[    0.001429] Initializing cgroup subsys freezer
[    0.001709] Disabled fast string operations
[    0.001880] CPU: Physical Processor ID: 0
[    0.002152] mce: CPU supports 0 MCE banks
[    0.002918] SMP alternatives: switching to UP code
[    0.012553] Freeing SMP alternatives: 20k freed
[    0.012731] ACPI: Core revision 20110623
[    0.029495] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.030281] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040493] CPU0: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz stepping 02
[    0.142269] Performance Events: Westmere events, Broken PMU hardware detected, using software events only.
[    0.143065] Brought up 1 CPUs
[    0.143231] Total of 1 processors activated (4788.00 BogoMIPS).
[    0.143825] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.144363] PM: Registering ACPI NVS region at feff000 (4096 bytes)
[    0.144775] RTC time:  0:15:35, date: 04/26/12
[    0.145011] NET: Registered protocol family 16
[    0.145257] kworker/u:0 used greatest stack depth: 7268 bytes left
[    0.149475] ACPI: bus type pci registered
[    0.149808] dca service started, version 1.12.1
[    0.150341] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.150656] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.150852] PCI: Using MMCONFIG for extended config space
[    0.151034] PCI: Using configuration type 1 for base access
[    0.151973] kworker/u:0 used greatest stack depth: 7060 bytes left
[    0.163767] bio: create slab <bio-0> at 0
[    0.164035] ACPI: Added _OSI(Module Device)
[    0.164205] ACPI: Added _OSI(Processor Device)
[    0.164436] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.164611] ACPI: Added _OSI(Processor Aggregator Device)
[    0.167639] ACPI: EC: Look up EC in DSDT
[    0.176779] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.179407] ACPI: Interpreter enabled
[    0.179580] ACPI: (supports S0 S1 S4 S5)
[    0.179897] ACPI: Using IOAPIC for interrupt routing
[    0.251895] ACPI: No dock devices found.
[    0.252095] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.253707] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.256277] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.256569] pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
[    0.256870] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.257217] pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.257504] pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.257806] pci_root PNP0A03:00: host bridge window [mem 0x000e4000-0x000e7fff]
[    0.258131] pci_root PNP0A03:00: host bridge window [mem 0x10000000-0xfebfffff]
[    0.258429] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
[    0.258624] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
[    0.258959] pci 0000:00:00.0: [8086:7190] type 0 class 0x000600
[    0.259634] pci 0000:00:01.0: [8086:7191] type 1 class 0x000604
[    0.260275] pci 0000:00:07.0: [8086:7110] type 0 class 0x000601
[    0.261211] pci 0000:00:07.1: [8086:7111] type 0 class 0x000101
[    0.263083] pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
[    0.264017] pci 0000:00:07.3: [8086:7113] type 0 class 0x000680
[    0.264816] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.265185] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.265667] pci 0000:00:07.7: [15ad:0740] type 0 class 0x000880
[    0.266071] pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
[    0.268389] pci 0000:00:0f.0: [15ad:0405] type 0 class 0x000300
[    0.273825] pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
[    0.278868] pci 0000:00:0f.0: reg 14: [mem 0xd4000000-0xd7ffffff]
[    0.283922] pci 0000:00:0f.0: reg 18: [mem 0xd8000000-0xd87fffff]
[    0.303918] pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
[    0.304368] pci 0000:00:10.0: [1000:0030] type 0 class 0x000100
[    0.305769] pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
[    0.307693] pci 0000:00:10.0: reg 14: [mem 0xd8820000-0xd883ffff 64bit]
[    0.309642] pci 0000:00:10.0: reg 1c: [mem 0xd8800000-0xd881ffff 64bit]
[    0.312303] pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
[    0.312533] pci 0000:00:11.0: [15ad:0790] type 1 class 0x000604
[    0.313551] pci 0000:00:15.0: [15ad:07a0] type 1 class 0x000604
[    0.314602] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.314635] pci 0000:00:15.0: PME# disabled
[    0.314955] pci 0000:00:15.1: [15ad:07a0] type 1 class 0x000604
[    0.316008] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.316041] pci 0000:00:15.1: PME# disabled
[    0.316372] pci 0000:00:15.2: [15ad:07a0] type 1 class 0x000604
[    0.317447] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.317481] pci 0000:00:15.2: PME# disabled
[    0.317793] pci 0000:00:15.3: [15ad:07a0] type 1 class 0x000604
[    0.318841] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.318873] pci 0000:00:15.3: PME# disabled
[    0.319203] pci 0000:00:15.4: [15ad:07a0] type 1 class 0x000604
[    0.320247] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.320282] pci 0000:00:15.4: PME# disabled
[    0.320593] pci 0000:00:15.5: [15ad:07a0] type 1 class 0x000604
[    0.321664] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.321698] pci 0000:00:15.5: PME# disabled
[    0.322009] pci 0000:00:15.6: [15ad:07a0] type 1 class 0x000604
[    0.323063] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.323105] pci 0000:00:15.6: PME# disabled
[    0.323425] pci 0000:00:15.7: [15ad:07a0] type 1 class 0x000604
[    0.324470] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.324502] pci 0000:00:15.7: PME# disabled
[    0.324813] pci 0000:00:16.0: [15ad:07a0] type 1 class 0x000604
[    0.325885] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.325919] pci 0000:00:16.0: PME# disabled
[    0.326253] pci 0000:00:16.1: [15ad:07a0] type 1 class 0x000604
[    0.327312] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.327345] pci 0000:00:16.1: PME# disabled
[    0.327656] pci 0000:00:16.2: [15ad:07a0] type 1 class 0x000604
[    0.328703] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.328735] pci 0000:00:16.2: PME# disabled
[    0.329061] pci 0000:00:16.3: [15ad:07a0] type 1 class 0x000604
[    0.330133] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.330166] pci 0000:00:16.3: PME# disabled
[    0.330477] pci 0000:00:16.4: [15ad:07a0] type 1 class 0x000604
[    0.331523] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.331555] pci 0000:00:16.4: PME# disabled
[    0.331872] pci 0000:00:16.5: [15ad:07a0] type 1 class 0x000604
[    0.332932] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.332965] pci 0000:00:16.5: PME# disabled
[    0.333299] pci 0000:00:16.6: [15ad:07a0] type 1 class 0x000604
[    0.334347] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.334380] pci 0000:00:16.6: PME# disabled
[    0.334691] pci 0000:00:16.7: [15ad:07a0] type 1 class 0x000604
[    0.335741] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.335773] pci 0000:00:16.7: PME# disabled
[    0.336106] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[    0.337185] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.337218] pci 0000:00:17.0: PME# disabled
[    0.337535] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[    0.338583] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.338615] pci 0000:00:17.1: PME# disabled
[    0.338926] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[    0.339971] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.340003] pci 0000:00:17.2: PME# disabled
[    0.340338] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[    0.341401] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.341433] pci 0000:00:17.3: PME# disabled
[    0.341745] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[    0.342791] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.342823] pci 0000:00:17.4: PME# disabled
[    0.343155] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[    0.344199] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.344232] pci 0000:00:17.5: PME# disabled
[    0.344542] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[    0.345651] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.345685] pci 0000:00:17.6: PME# disabled
[    0.345999] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[    0.347072] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.347109] pci 0000:00:17.7: PME# disabled
[    0.347425] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[    0.348477] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.348509] pci 0000:00:18.0: PME# disabled
[    0.348822] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[    0.349887] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.349920] pci 0000:00:18.1: PME# disabled
[    0.350249] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[    0.351296] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.351328] pci 0000:00:18.2: PME# disabled
[    0.351642] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[    0.352687] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.352720] pci 0000:00:18.3: PME# disabled
[    0.353065] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[    0.354118] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.354151] pci 0000:00:18.4: PME# disabled
[    0.354463] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[    0.355515] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.355547] pci 0000:00:18.5: PME# disabled
[    0.355857] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[    0.356914] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.356953] pci 0000:00:18.6: PME# disabled
[    0.357294] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[    0.358342] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.358374] pci 0000:00:18.7: PME# disabled
[    0.359192] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.359800] pci 0000:02:00.0: [1022:2000] type 0 class 0x000200
[    0.360196] pci 0000:02:00.0: reg 10: [io  0x2000-0x207f]
[    0.362143] pci 0000:02:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.362707] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[    0.362943] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.362976] pci 0000:00:11.0:   bridge window [mem 0xd9200000-0xd9cfffff]
[    0.363053] pci 0000:00:11.0:   bridge window [mem 0xdc100000-0xdc6fffff 64bit pref]
[    0.363057] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.363061] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.363065] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.363068] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.363072] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.363075] pci 0000:00:11.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
[    0.363079] pci 0000:00:11.0:   bridge window [mem 0x10000000-0xfebfffff] (subtractive decode)
[    0.363082] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.363086] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.364428] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.364650] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.364683] pci 0000:00:15.0:   bridge window [mem 0xd9d00000-0xd9dfffff]
[    0.364743] pci 0000:00:15.0:   bridge window [mem 0xdc700000-0xdc7fffff 64bit pref]
[    0.366689] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.366903] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.366945] pci 0000:00:15.1:   bridge window [mem 0xda100000-0xda1fffff]
[    0.367005] pci 0000:00:15.1:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.369225] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.369450] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.369483] pci 0000:00:15.2:   bridge window [mem 0xda500000-0xda5fffff]
[    0.369543] pci 0000:00:15.2:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.371344] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.371595] pci 0000:00:15.3:   bridge window [mem 0xda900000-0xda9fffff]
[    0.371656] pci 0000:00:15.3:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.373539] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.373791] pci 0000:00:15.4:   bridge window [mem 0xdad00000-0xdadfffff]
[    0.373853] pci 0000:00:15.4:   bridge window [mem 0xdd700000-0xdd7fffff 64bit pref]
[    0.375669] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.375912] pci 0000:00:15.5:   bridge window [mem 0xdb100000-0xdb1fffff]
[    0.375972] pci 0000:00:15.5:   bridge window [mem 0xddb00000-0xddbfffff 64bit pref]
[    0.377889] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.378154] pci 0000:00:15.6:   bridge window [mem 0xdb500000-0xdb5fffff]
[    0.378220] pci 0000:00:15.6:   bridge window [mem 0xddf00000-0xddffffff 64bit pref]
[    0.380168] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.380417] pci 0000:00:15.7:   bridge window [mem 0xdb900000-0xdb9fffff]
[    0.380479] pci 0000:00:15.7:   bridge window [mem 0xde300000-0xde3fffff 64bit pref]
[    0.382376] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.382592] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.382625] pci 0000:00:16.0:   bridge window [mem 0xd9e00000-0xd9efffff]
[    0.382685] pci 0000:00:16.0:   bridge window [mem 0xdc800000-0xdc8fffff 64bit pref]
[    0.384564] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.384786] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.384821] pci 0000:00:16.1:   bridge window [mem 0xda200000-0xda2fffff]
[    0.384882] pci 0000:00:16.1:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.386653] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.386867] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.386899] pci 0000:00:16.2:   bridge window [mem 0xda600000-0xda6fffff]
[    0.386960] pci 0000:00:16.2:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.388863] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.389133] pci 0000:00:16.3:   bridge window [mem 0xdaa00000-0xdaafffff]
[    0.389195] pci 0000:00:16.3:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.391111] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.391413] pci 0000:00:16.4:   bridge window [mem 0xdae00000-0xdaefffff]
[    0.391474] pci 0000:00:16.4:   bridge window [mem 0xdd800000-0xdd8fffff 64bit pref]
[    0.393316] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.393567] pci 0000:00:16.5:   bridge window [mem 0xdb200000-0xdb2fffff]
[    0.393627] pci 0000:00:16.5:   bridge window [mem 0xddc00000-0xddcfffff 64bit pref]
[    0.395493] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.396681] pci 0000:00:16.6:   bridge window [mem 0xdb600000-0xdb6fffff]
[    0.396742] pci 0000:00:16.6:   bridge window [mem 0xde000000-0xde0fffff 64bit pref]
[    0.398639] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.398883] pci 0000:00:16.7:   bridge window [mem 0xdba00000-0xdbafffff]
[    0.398944] pci 0000:00:16.7:   bridge window [mem 0xde400000-0xde4fffff 64bit pref]
[    0.400935] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.401193] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.401233] pci 0000:00:17.0:   bridge window [mem 0xd9f00000-0xd9ffffff]
[    0.401294] pci 0000:00:17.0:   bridge window [mem 0xdc900000-0xdc9fffff 64bit pref]
[    0.403185] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.403403] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.403436] pci 0000:00:17.1:   bridge window [mem 0xda300000-0xda3fffff]
[    0.403496] pci 0000:00:17.1:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.405431] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.405654] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.405687] pci 0000:00:17.2:   bridge window [mem 0xda700000-0xda7fffff]
[    0.405747] pci 0000:00:17.2:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.407694] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.407944] pci 0000:00:17.3:   bridge window [mem 0xdab00000-0xdabfffff]
[    0.408004] pci 0000:00:17.3:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.410016] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.410317] pci 0000:00:17.4:   bridge window [mem 0xdaf00000-0xdaffffff]
[    0.410379] pci 0000:00:17.4:   bridge window [mem 0xdd900000-0xdd9fffff 64bit pref]
[    0.412299] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.412542] pci 0000:00:17.5:   bridge window [mem 0xdb300000-0xdb3fffff]
[    0.412623] pci 0000:00:17.5:   bridge window [mem 0xddd00000-0xdddfffff 64bit pref]
[    0.414543] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.414794] pci 0000:00:17.6:   bridge window [mem 0xdb700000-0xdb7fffff]
[    0.414855] pci 0000:00:17.6:   bridge window [mem 0xde100000-0xde1fffff 64bit pref]
[    0.416847] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.417108] pci 0000:00:17.7:   bridge window [mem 0xdbb00000-0xdbbfffff]
[    0.417169] pci 0000:00:17.7:   bridge window [mem 0xde500000-0xde5fffff 64bit pref]
[    0.418957] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.419211] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.419244] pci 0000:00:18.0:   bridge window [mem 0xda000000-0xda0fffff]
[    0.419304] pci 0000:00:18.0:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.421583] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.421805] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.421838] pci 0000:00:18.1:   bridge window [mem 0xda400000-0xda4fffff]
[    0.421899] pci 0000:00:18.1:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.423944] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.424178] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.424211] pci 0000:00:18.2:   bridge window [mem 0xda800000-0xda8fffff]
[    0.424271] pci 0000:00:18.2:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.426090] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.426381] pci 0000:00:18.3:   bridge window [mem 0xdac00000-0xdacfffff]
[    0.426443] pci 0000:00:18.3:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.428408] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.428660] pci 0000:00:18.4:   bridge window [mem 0xdb000000-0xdb0fffff]
[    0.428737] pci 0000:00:18.4:   bridge window [mem 0xdda00000-0xddafffff 64bit pref]
[    0.430617] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.430860] pci 0000:00:18.5:   bridge window [mem 0xdb400000-0xdb4fffff]
[    0.430921] pci 0000:00:18.5:   bridge window [mem 0xdde00000-0xddefffff 64bit pref]
[    0.432781] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.433031] pci 0000:00:18.6:   bridge window [mem 0xdb800000-0xdb8fffff]
[    0.433094] pci 0000:00:18.6:   bridge window [mem 0xde200000-0xde2fffff 64bit pref]
[    0.434854] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.435105] pci 0000:00:18.7:   bridge window [mem 0xdbc00000-0xdbcfffff]
[    0.435186] pci 0000:00:18.7:   bridge window [mem 0xde600000-0xde6fffff 64bit pref]
[    0.477226] pci_bus 0000:00: on NUMA node 0
[    0.477234] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.478309]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.478949]  pci0000:00: ACPI _OSC control (0x15) granted
[    0.606395] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.607237] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.608015] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.608730] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.609890] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.610207] vgaarb: loaded
[    0.610356] vgaarb: bridge control possible 0000:00:0f.0
[    0.610763] SCSI subsystem initialized
[    0.611145] libata version 3.00 loaded.
[    0.611398] usbcore: registered new interface driver usbfs
[    0.611641] usbcore: registered new interface driver hub
[    0.611932] usbcore: registered new device driver usb
[    0.612445] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.612643] PCI: Using ACPI for IRQ routing
[    0.711477] PCI: pci_cache_line_size set to 64 bytes
[    0.711515] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.713179] reserve RAM buffer: 000000000009f800 - 000000000009ffff 
[    0.713183] reserve RAM buffer: 000000000fef0000 - 000000000fffffff 
[    0.713635] cfg80211: Calling CRDA to update world regulatory domain
[    0.714066] NetLabel: Initializing
[    0.714227] NetLabel:  domain hash size = 128
[    0.714394] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.714615] NetLabel:  unlabeled traffic allowed by default
[    0.717918] pnp: PnP ACPI init
[    0.718085] ACPI: bus type pnp registered
[    0.719381] pnp 00:00: [bus 00-ff]
[    0.719386] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.719389] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.719392] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.719395] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.719398] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.719401] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.719404] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.719407] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.719410] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.719413] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.719416] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.719419] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.719422] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.719425] pnp 00:00: [mem 0x10000000-0xfebfffff window]
[    0.719428] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.719431] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.719434] pnp 00:00: [io  0x0d00-0xfeff window]
[    0.719524] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[    0.719676] pnp 00:01: [io  0x0010-0x001f]
[    0.719679] pnp 00:01: [io  0x0024-0x0025]
[    0.719682] pnp 00:01: [io  0x0028-0x0029]
[    0.719684] pnp 00:01: [io  0x002c-0x002d]
[    0.719687] pnp 00:01: [io  0x002e-0x002f]
[    0.719690] pnp 00:01: [io  0x0030-0x0031]
[    0.719692] pnp 00:01: [io  0x0034-0x0035]
[    0.719695] pnp 00:01: [io  0x0038-0x0039]
[    0.719697] pnp 00:01: [io  0x003c-0x003d]
[    0.719700] pnp 00:01: [io  0x0050-0x0053]
[    0.719702] pnp 00:01: [io  0x0072-0x0077]
[    0.719705] pnp 00:01: [io  0x0080]
[    0.719707] pnp 00:01: [io  0x0090-0x009f]
[    0.719709] pnp 00:01: [io  0x00a4-0x00a5]
[    0.719712] pnp 00:01: [io  0x00a8-0x00a9]
[    0.719714] pnp 00:01: [io  0x00ac-0x00ad]
[    0.719717] pnp 00:01: [io  0x00b0-0x00b5]
[    0.719719] pnp 00:01: [io  0x00b8-0x00b9]
[    0.719722] pnp 00:01: [io  0x00bc-0x00bd]
[    0.719724] pnp 00:01: [io  0x1000-0x103f]
[    0.719727] pnp 00:01: [io  0x1040-0x104f]
[    0.719730] pnp 00:01: [io  0x0cf0-0x0cf1]
[    0.719862] system 00:01: [io  0x1000-0x103f] has been reserved
[    0.720059] system 00:01: [io  0x1040-0x104f] has been reserved
[    0.720253] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[    0.720443] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.720460] pnp 00:02: [io  0x0000-0x000f]
[    0.720463] pnp 00:02: [io  0x0081-0x008f]
[    0.720465] pnp 00:02: [io  0x00c0-0x00df]
[    0.720468] pnp 00:02: [dma 4]
[    0.720535] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.720549] pnp 00:03: [io  0x0020-0x0021]
[    0.720552] pnp 00:03: [io  0x00a0-0x00a1]
[    0.720555] pnp 00:03: [io  0x04d0-0x04d1]
[    0.720558] pnp 00:03: [irq 2 disabled]
[    0.720651] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.720668] pnp 00:04: [io  0x0070-0x0071]
[    0.720685] pnp 00:04: [irq 8]
[    0.720745] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.720759] pnp 00:05: [io  0x0061]
[    0.720817] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.720831] pnp 00:06: [io  0x0060]
[    0.720834] pnp 00:06: [io  0x0064]
[    0.720847] pnp 00:06: [irq 1]
[    0.720910] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.721015] pnp 00:07: [irq 12]
[    0.721085] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.729606] pnp 00:08: [io  0x0378-0x037f]
[    0.729621] pnp 00:08: [irq 7]
[    0.731889] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.739605] pnp 00:09: [io  0x03f8-0x03ff]
[    0.739620] pnp 00:09: [irq 4]
[    0.741807] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.748230] pnp 00:0a: [io  0x02f8-0x02ff]
[    0.748244] pnp 00:0a: [irq 3]
[    0.750432] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.759537] pnp 00:0b: [io  0x03f0-0x03f5]
[    0.759541] pnp 00:0b: [io  0x03f7]
[    0.759554] pnp 00:0b: [irq 6]
[    0.759557] pnp 00:0b: [dma 2]
[    0.761389] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.761711] pnp 00:0c: [mem 0xe0000000-0xefffffff]
[    0.761715] pnp 00:0c: [io  0x1060-0x107f]
[    0.761718] pnp 00:0c: [mem 0xd8a00000-0xd8bfffff]
[    0.761832] system 00:0c: [io  0x1060-0x107f] has been reserved
[    0.762035] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.762233] system 00:0c: [mem 0xd8a00000-0xd8bfffff] has been reserved
[    0.762431] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.769616] pnp: PnP ACPI: found 13 devices
[    0.769790] ACPI: ACPI bus type pnp unregistered
[    0.808792] Switching to clocksource acpi_pm
[    0.808832] PCI: max bus depth: 1 pci_try_num: 2
[    0.810156] pci 0000:00:0f.0: BAR 6: assigned [mem 0x10000000-0x10007fff pref]
[    0.810163] pci 0000:00:10.0: BAR 6: assigned [mem 0x10008000-0x1000bfff pref]
[    0.810171] pci 0000:00:18.7: BAR 7: can't assign io (size 0x1000)
[    0.810181] pci 0000:00:18.6: BAR 7: can't assign io (size 0x1000)
[    0.810187] pci 0000:00:18.5: BAR 7: can't assign io (size 0x1000)
[    0.810194] pci 0000:00:18.4: BAR 7: can't assign io (size 0x1000)
[    0.810201] pci 0000:00:18.3: BAR 7: can't assign io (size 0x1000)
[    0.810207] pci 0000:00:18.2: BAR 7: can't assign io (size 0x1000)
[    0.810217] pci 0000:00:17.7: BAR 7: can't assign io (size 0x1000)
[    0.810223] pci 0000:00:17.6: BAR 7: can't assign io (size 0x1000)
[    0.810230] pci 0000:00:17.5: BAR 7: can't assign io (size 0x1000)
[    0.810237] pci 0000:00:17.4: BAR 7: can't assign io (size 0x1000)
[    0.810243] pci 0000:00:17.3: BAR 7: can't assign io (size 0x1000)
[    0.810249] pci 0000:00:16.7: BAR 7: can't assign io (size 0x1000)
[    0.810255] pci 0000:00:16.6: BAR 7: can't assign io (size 0x1000)
[    0.810263] pci 0000:00:16.5: BAR 7: can't assign io (size 0x1000)
[    0.810269] pci 0000:00:16.4: BAR 7: can't assign io (size 0x1000)
[    0.810275] pci 0000:00:16.3: BAR 7: can't assign io (size 0x1000)
[    0.810281] pci 0000:00:15.7: BAR 7: can't assign io (size 0x1000)
[    0.810287] pci 0000:00:15.6: BAR 7: can't assign io (size 0x1000)
[    0.810294] pci 0000:00:15.5: BAR 7: can't assign io (size 0x1000)
[    0.810301] pci 0000:00:15.4: BAR 7: can't assign io (size 0x1000)
[    0.810308] pci 0000:00:15.3: BAR 7: can't assign io (size 0x1000)
[    0.810313] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.810358] pci 0000:02:00.0: BAR 6: assigned [mem 0xdc100000-0xdc10ffff pref]
[    0.810364] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[    0.810374] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.810392] pci 0000:00:11.0:   bridge window [mem 0xd9200000-0xd9cfffff]
[    0.810404] pci 0000:00:11.0:   bridge window [mem 0xdc100000-0xdc6fffff 64bit pref]
[    0.810434] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[    0.810444] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.810462] pci 0000:00:15.0:   bridge window [mem 0xd9d00000-0xd9dfffff]
[    0.810476] pci 0000:00:15.0:   bridge window [mem 0xdc700000-0xdc7fffff 64bit pref]
[    0.810938] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[    0.810953] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.810971] pci 0000:00:15.1:   bridge window [mem 0xda100000-0xda1fffff]
[    0.810985] pci 0000:00:15.1:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.811007] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[    0.811017] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.811036] pci 0000:00:15.2:   bridge window [mem 0xda500000-0xda5fffff]
[    0.811050] pci 0000:00:15.2:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.811072] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[    0.811091] pci 0000:00:15.3:   bridge window [mem 0xda900000-0xda9fffff]
[    0.811105] pci 0000:00:15.3:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.811131] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[    0.811154] pci 0000:00:15.4:   bridge window [mem 0xdad00000-0xdadfffff]
[    0.811172] pci 0000:00:15.4:   bridge window [mem 0xdd700000-0xdd7fffff 64bit pref]
[    0.811195] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[    0.811213] pci 0000:00:15.5:   bridge window [mem 0xdb100000-0xdb1fffff]
[    0.811227] pci 0000:00:15.5:   bridge window [mem 0xddb00000-0xddbfffff 64bit pref]
[    0.811933] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[    0.811954] pci 0000:00:15.6:   bridge window [mem 0xdb500000-0xdb5fffff]
[    0.811968] pci 0000:00:15.6:   bridge window [mem 0xddf00000-0xddffffff 64bit pref]
[    0.811990] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[    0.812009] pci 0000:00:15.7:   bridge window [mem 0xdb900000-0xdb9fffff]
[    0.812027] pci 0000:00:15.7:   bridge window [mem 0xde300000-0xde3fffff 64bit pref]
[    0.812054] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[    0.812064] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.812082] pci 0000:00:16.0:   bridge window [mem 0xd9e00000-0xd9efffff]
[    0.812096] pci 0000:00:16.0:   bridge window [mem 0xdc800000-0xdc8fffff 64bit pref]
[    0.812119] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[    0.812131] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.812150] pci 0000:00:16.1:   bridge window [mem 0xda200000-0xda2fffff]
[    0.812164] pci 0000:00:16.1:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.812932] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[    0.812946] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.812965] pci 0000:00:16.2:   bridge window [mem 0xda600000-0xda6fffff]
[    0.812979] pci 0000:00:16.2:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.813006] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[    0.813024] pci 0000:00:16.3:   bridge window [mem 0xdaa00000-0xdaafffff]
[    0.813038] pci 0000:00:16.3:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.813061] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[    0.813086] pci 0000:00:16.4:   bridge window [mem 0xdae00000-0xdaefffff]
[    0.813100] pci 0000:00:16.4:   bridge window [mem 0xdd800000-0xdd8fffff 64bit pref]
[    0.813122] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[    0.813141] pci 0000:00:16.5:   bridge window [mem 0xdb200000-0xdb2fffff]
[    0.813155] pci 0000:00:16.5:   bridge window [mem 0xddc00000-0xddcfffff 64bit pref]
[    0.813929] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[    0.813947] pci 0000:00:16.6:   bridge window [mem 0xdb600000-0xdb6fffff]
[    0.813962] pci 0000:00:16.6:   bridge window [mem 0xde000000-0xde0fffff 64bit pref]
[    0.813984] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[    0.814003] pci 0000:00:16.7:   bridge window [mem 0xdba00000-0xdbafffff]
[    0.814017] pci 0000:00:16.7:   bridge window [mem 0xde400000-0xde4fffff 64bit pref]
[    0.814039] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[    0.814054] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.814072] pci 0000:00:17.0:   bridge window [mem 0xd9f00000-0xd9ffffff]
[    0.814087] pci 0000:00:17.0:   bridge window [mem 0xdc900000-0xdc9fffff 64bit pref]
[    0.814109] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[    0.814119] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.814138] pci 0000:00:17.1:   bridge window [mem 0xda300000-0xda3fffff]
[    0.814152] pci 0000:00:17.1:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.814174] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[    0.814187] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.814203] pci 0000:00:17.2:   bridge window [mem 0xda700000-0xda7fffff]
[    0.814220] pci 0000:00:17.2:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.814242] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[    0.814261] pci 0000:00:17.3:   bridge window [mem 0xdab00000-0xdabfffff]
[    0.814275] pci 0000:00:17.3:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.814927] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[    0.814945] pci 0000:00:17.4:   bridge window [mem 0xdaf00000-0xdaffffff]
[    0.814959] pci 0000:00:17.4:   bridge window [mem 0xdd900000-0xdd9fffff 64bit pref]
[    0.814982] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[    0.815000] pci 0000:00:17.5:   bridge window [mem 0xdb300000-0xdb3fffff]
[    0.816063] pci 0000:00:17.5:   bridge window [mem 0xddd00000-0xdddfffff 64bit pref]
[    0.816086] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[    0.816104] pci 0000:00:17.6:   bridge window [mem 0xdb700000-0xdb7fffff]
[    0.816118] pci 0000:00:17.6:   bridge window [mem 0xde100000-0xde1fffff 64bit pref]
[    0.816141] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[    0.816160] pci 0000:00:17.7:   bridge window [mem 0xdbb00000-0xdbbfffff]
[    0.816174] pci 0000:00:17.7:   bridge window [mem 0xde500000-0xde5fffff 64bit pref]
[    0.816196] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[    0.816209] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.816230] pci 0000:00:18.0:   bridge window [mem 0xda000000-0xda0fffff]
[    0.816248] pci 0000:00:18.0:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.816924] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[    0.816934] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.816952] pci 0000:00:18.1:   bridge window [mem 0xda400000-0xda4fffff]
[    0.816966] pci 0000:00:18.1:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.816989] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[    0.817014] pci 0000:00:18.2:   bridge window [mem 0xda800000-0xda8fffff]
[    0.817028] pci 0000:00:18.2:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.817050] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[    0.817069] pci 0000:00:18.3:   bridge window [mem 0xdac00000-0xdacfffff]
[    0.817083] pci 0000:00:18.3:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.817927] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[    0.817945] pci 0000:00:18.4:   bridge window [mem 0xdb000000-0xdb0fffff]
[    0.817959] pci 0000:00:18.4:   bridge window [mem 0xdda00000-0xddafffff 64bit pref]
[    0.817982] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[    0.818004] pci 0000:00:18.5:   bridge window [mem 0xdb400000-0xdb4fffff]
[    0.818018] pci 0000:00:18.5:   bridge window [mem 0xdde00000-0xddefffff 64bit pref]
[    0.818045] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[    0.818066] pci 0000:00:18.6:   bridge window [mem 0xdb800000-0xdb8fffff]
[    0.818083] pci 0000:00:18.6:   bridge window [mem 0xde200000-0xde2fffff 64bit pref]
[    0.818105] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[    0.818123] pci 0000:00:18.7:   bridge window [mem 0xdbc00000-0xdbcfffff]
[    0.818138] pci 0000:00:18.7:   bridge window [mem 0xde600000-0xde6fffff 64bit pref]
[    0.818177] pci 0000:00:01.0: setting latency timer to 64
[    0.818216] pci 0000:00:15.0: setting latency timer to 64
[    0.818243] pci 0000:00:15.1: setting latency timer to 64
[    0.818269] pci 0000:00:15.2: setting latency timer to 64
[    0.818294] pci 0000:00:15.3: setting latency timer to 64
[    0.818319] pci 0000:00:15.4: setting latency timer to 64
[    0.818346] pci 0000:00:15.5: setting latency timer to 64
[    0.818371] pci 0000:00:15.6: setting latency timer to 64
[    0.818397] pci 0000:00:15.7: setting latency timer to 64
[    0.818424] pci 0000:00:16.0: setting latency timer to 64
[    0.818448] pci 0000:00:16.1: setting latency timer to 64
[    0.818473] pci 0000:00:16.2: setting latency timer to 64
[    0.818498] pci 0000:00:16.3: setting latency timer to 64
[    0.818523] pci 0000:00:16.4: setting latency timer to 64
[    0.818550] pci 0000:00:16.5: setting latency timer to 64
[    0.818576] pci 0000:00:16.6: setting latency timer to 64
[    0.818601] pci 0000:00:16.7: setting latency timer to 64
[    0.818626] pci 0000:00:17.0: setting latency timer to 64
[    0.818651] pci 0000:00:17.1: setting latency timer to 64
[    0.818678] pci 0000:00:17.2: setting latency timer to 64
[    0.818705] pci 0000:00:17.3: setting latency timer to 64
[    0.818732] pci 0000:00:17.4: setting latency timer to 64
[    0.818756] pci 0000:00:17.5: setting latency timer to 64
[    0.818781] pci 0000:00:17.6: setting latency timer to 64
[    0.818806] pci 0000:00:17.7: setting latency timer to 64
[    0.818831] pci 0000:00:18.0: setting latency timer to 64
[    0.818858] pci 0000:00:18.1: setting latency timer to 64
[    0.818883] pci 0000:00:18.2: setting latency timer to 64
[    0.818936] pci 0000:00:18.3: setting latency timer to 64
[    0.818962] pci 0000:00:18.4: setting latency timer to 64
[    0.818989] pci 0000:00:18.5: setting latency timer to 64
[    0.819014] pci 0000:00:18.6: setting latency timer to 64
[    0.819038] pci 0000:00:18.7: setting latency timer to 64
[    0.819047] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.819052] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.819058] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.819062] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.819066] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.819069] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff]
[    0.819074] pci_bus 0000:00: resource 10 [mem 0x10000000-0xfebfffff]
[    0.819078] pci_bus 0000:00: resource 11 [io  0x0000-0x0cf7]
[    0.819082] pci_bus 0000:00: resource 12 [io  0x0d00-0xfeff]
[    0.819086] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.819091] pci_bus 0000:02: resource 1 [mem 0xd9200000-0xd9cfffff]
[    0.819095] pci_bus 0000:02: resource 2 [mem 0xdc100000-0xdc6fffff 64bit pref]
[    0.819101] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.819106] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.819110] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.819114] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.819118] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.819122] pci_bus 0000:02: resource 9 [mem 0x000e4000-0x000e7fff]
[    0.819126] pci_bus 0000:02: resource 10 [mem 0x10000000-0xfebfffff]
[    0.819130] pci_bus 0000:02: resource 11 [io  0x0000-0x0cf7]
[    0.819134] pci_bus 0000:02: resource 12 [io  0x0d00-0xfeff]
[    0.819138] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.819144] pci_bus 0000:03: resource 1 [mem 0xd9d00000-0xd9dfffff]
[    0.819148] pci_bus 0000:03: resource 2 [mem 0xdc700000-0xdc7fffff 64bit pref]
[    0.819153] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.819158] pci_bus 0000:04: resource 1 [mem 0xda100000-0xda1fffff]
[    0.819163] pci_bus 0000:04: resource 2 [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.819168] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.819172] pci_bus 0000:05: resource 1 [mem 0xda500000-0xda5fffff]
[    0.819176] pci_bus 0000:05: resource 2 [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.819181] pci_bus 0000:06: resource 1 [mem 0xda900000-0xda9fffff]
[    0.819187] pci_bus 0000:06: resource 2 [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.819192] pci_bus 0000:07: resource 1 [mem 0xdad00000-0xdadfffff]
[    0.819197] pci_bus 0000:07: resource 2 [mem 0xdd700000-0xdd7fffff 64bit pref]
[    0.819202] pci_bus 0000:08: resource 1 [mem 0xdb100000-0xdb1fffff]
[    0.819207] pci_bus 0000:08: resource 2 [mem 0xddb00000-0xddbfffff 64bit pref]
[    0.819211] pci_bus 0000:09: resource 1 [mem 0xdb500000-0xdb5fffff]
[    0.819217] pci_bus 0000:09: resource 2 [mem 0xddf00000-0xddffffff 64bit pref]
[    0.819221] pci_bus 0000:0a: resource 1 [mem 0xdb900000-0xdb9fffff]
[    0.819226] pci_bus 0000:0a: resource 2 [mem 0xde300000-0xde3fffff 64bit pref]
[    0.819230] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.819236] pci_bus 0000:0b: resource 1 [mem 0xd9e00000-0xd9efffff]
[    0.819240] pci_bus 0000:0b: resource 2 [mem 0xdc800000-0xdc8fffff 64bit pref]
[    0.819245] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.819250] pci_bus 0000:0c: resource 1 [mem 0xda200000-0xda2fffff]
[    0.819255] pci_bus 0000:0c: resource 2 [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.819260] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.819265] pci_bus 0000:0d: resource 1 [mem 0xda600000-0xda6fffff]
[    0.819269] pci_bus 0000:0d: resource 2 [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.819275] pci_bus 0000:0e: resource 1 [mem 0xdaa00000-0xdaafffff]
[    0.819280] pci_bus 0000:0e: resource 2 [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.819284] pci_bus 0000:0f: resource 1 [mem 0xdae00000-0xdaefffff]
[    0.819289] pci_bus 0000:0f: resource 2 [mem 0xdd800000-0xdd8fffff 64bit pref]
[    0.819294] pci_bus 0000:10: resource 1 [mem 0xdb200000-0xdb2fffff]
[    0.819299] pci_bus 0000:10: resource 2 [mem 0xddc00000-0xddcfffff 64bit pref]
[    0.819305] pci_bus 0000:11: resource 1 [mem 0xdb600000-0xdb6fffff]
[    0.819310] pci_bus 0000:11: resource 2 [mem 0xde000000-0xde0fffff 64bit pref]
[    0.819315] pci_bus 0000:12: resource 1 [mem 0xdba00000-0xdbafffff]
[    0.819321] pci_bus 0000:12: resource 2 [mem 0xde400000-0xde4fffff 64bit pref]
[    0.819325] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.819330] pci_bus 0000:13: resource 1 [mem 0xd9f00000-0xd9ffffff]
[    0.819334] pci_bus 0000:13: resource 2 [mem 0xdc900000-0xdc9fffff 64bit pref]
[    0.819340] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.819344] pci_bus 0000:14: resource 1 [mem 0xda300000-0xda3fffff]
[    0.819348] pci_bus 0000:14: resource 2 [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.819353] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.819359] pci_bus 0000:15: resource 1 [mem 0xda700000-0xda7fffff]
[    0.819363] pci_bus 0000:15: resource 2 [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.819368] pci_bus 0000:16: resource 1 [mem 0xdab00000-0xdabfffff]
[    0.819374] pci_bus 0000:16: resource 2 [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.819378] pci_bus 0000:17: resource 1 [mem 0xdaf00000-0xdaffffff]
[    0.819383] pci_bus 0000:17: resource 2 [mem 0xdd900000-0xdd9fffff 64bit pref]
[    0.819387] pci_bus 0000:18: resource 1 [mem 0xdb300000-0xdb3fffff]
[    0.819392] pci_bus 0000:18: resource 2 [mem 0xddd00000-0xdddfffff 64bit pref]
[    0.819397] pci_bus 0000:19: resource 1 [mem 0xdb700000-0xdb7fffff]
[    0.819402] pci_bus 0000:19: resource 2 [mem 0xde100000-0xde1fffff 64bit pref]
[    0.819408] pci_bus 0000:1a: resource 1 [mem 0xdbb00000-0xdbbfffff]
[    0.819413] pci_bus 0000:1a: resource 2 [mem 0xde500000-0xde5fffff 64bit pref]
[    0.819419] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.819424] pci_bus 0000:1b: resource 1 [mem 0xda000000-0xda0fffff]
[    0.819428] pci_bus 0000:1b: resource 2 [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.819434] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.819439] pci_bus 0000:1c: resource 1 [mem 0xda400000-0xda4fffff]
[    0.819443] pci_bus 0000:1c: resource 2 [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.819448] pci_bus 0000:1d: resource 1 [mem 0xda800000-0xda8fffff]
[    0.819454] pci_bus 0000:1d: resource 2 [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.819458] pci_bus 0000:1e: resource 1 [mem 0xdac00000-0xdacfffff]
[    0.819463] pci_bus 0000:1e: resource 2 [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.819467] pci_bus 0000:1f: resource 1 [mem 0xdb000000-0xdb0fffff]
[    0.819473] pci_bus 0000:1f: resource 2 [mem 0xdda00000-0xddafffff 64bit pref]
[    0.819477] pci_bus 0000:20: resource 1 [mem 0xdb400000-0xdb4fffff]
[    0.819482] pci_bus 0000:20: resource 2 [mem 0xdde00000-0xddefffff 64bit pref]
[    0.819487] pci_bus 0000:21: resource 1 [mem 0xdb800000-0xdb8fffff]
[    0.819493] pci_bus 0000:21: resource 2 [mem 0xde200000-0xde2fffff 64bit pref]
[    0.819497] pci_bus 0000:22: resource 1 [mem 0xdbc00000-0xdbcfffff]
[    0.819502] pci_bus 0000:22: resource 2 [mem 0xde600000-0xde6fffff 64bit pref]
[    0.819512] NET: Registered protocol family 2
[    0.819518] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.819915] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.819921] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.819930] TCP: Hash tables configured (established 8192 bind 8192)
[    0.819936] TCP reno registered
[    0.819943] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.819954] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.819960] NET: Registered protocol family 1
[    0.820012] RPC: Registered named UNIX socket transport module.
[    0.820022] RPC: Registered udp transport module.
[    0.820028] RPC: Registered tcp transport module.
[    0.820034] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.820040] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.820078] pci 0000:00:0f.0: Boot video device
[    0.820232] PCI: CLS 32 bytes, default 64
[    0.820237] Trying to unpack rootfs image as initramfs...
[    0.826923] Freeing initrd memory: 2980k freed
[    0.826936] Simple Boot Flag at 0x36 set to 0x80
[    0.827622] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0xc
[    0.827694] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.828358] audit: initializing netlink socket (disabled)
[    0.828364] type=2000 audit(1335399335.668:1): initialized
[    0.829293] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.832425] VFS: Disk quotas dquot_6.5.2
[    0.832479] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.833125] msgmni has been set to 489
[    0.833180] SELinux:  Registering netfilter hooks
[    0.833545] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.833554] io scheduler noop registered
[    0.833559] io scheduler deadline registered
[    0.833569] io scheduler cfq registered (default)
[    0.833659] pcieport 0000:00:15.0: setting latency timer to 64
[    0.833910] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.834210] pcieport 0000:00:15.1: setting latency timer to 64
[    0.834420] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.834714] pcieport 0000:00:15.2: setting latency timer to 64
[    0.834961] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.835251] pcieport 0000:00:15.3: setting latency timer to 64
[    0.835461] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.835755] pcieport 0000:00:15.4: setting latency timer to 64
[    0.835999] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.836289] pcieport 0000:00:15.5: setting latency timer to 64
[    0.836497] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.836794] pcieport 0000:00:15.6: setting latency timer to 64
[    0.837035] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.837324] pcieport 0000:00:15.7: setting latency timer to 64
[    0.837534] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.837835] pcieport 0000:00:16.0: setting latency timer to 64
[    0.838079] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.838375] pcieport 0000:00:16.1: setting latency timer to 64
[    0.838585] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.838919] pcieport 0000:00:16.2: setting latency timer to 64
[    0.839129] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.839415] pcieport 0000:00:16.3: setting latency timer to 64
[    0.839625] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.839945] pcieport 0000:00:16.4: setting latency timer to 64
[    0.840156] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.840450] pcieport 0000:00:16.5: setting latency timer to 64
[    0.840664] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.841000] pcieport 0000:00:16.6: setting latency timer to 64
[    0.841210] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.841504] pcieport 0000:00:16.7: setting latency timer to 64
[    0.841717] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.842050] pcieport 0000:00:17.0: setting latency timer to 64
[    0.842261] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.842536] pcieport 0000:00:17.1: setting latency timer to 64
[    0.842746] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.843053] pcieport 0000:00:17.2: setting latency timer to 64
[    0.843264] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.843560] pcieport 0000:00:17.3: setting latency timer to 64
[    0.843770] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.844095] pcieport 0000:00:17.4: setting latency timer to 64
[    0.844306] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.844603] pcieport 0000:00:17.5: setting latency timer to 64
[    0.844813] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.845149] pcieport 0000:00:17.6: setting latency timer to 64
[    0.845362] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.845650] pcieport 0000:00:17.7: setting latency timer to 64
[    0.845895] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.846185] pcieport 0000:00:18.0: setting latency timer to 64
[    0.846395] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.846688] pcieport 0000:00:18.1: setting latency timer to 64
[    0.846930] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.847229] pcieport 0000:00:18.2: setting latency timer to 64
[    0.847443] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.847737] pcieport 0000:00:18.3: setting latency timer to 64
[    0.847978] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.848268] pcieport 0000:00:18.4: setting latency timer to 64
[    0.848481] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.848775] pcieport 0000:00:18.5: setting latency timer to 64
[    0.849026] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.849316] pcieport 0000:00:18.6: setting latency timer to 64
[    0.849526] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.849823] pcieport 0000:00:18.7: setting latency timer to 64
[    0.850067] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.850460] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.850636] ACPI: AC Adapter [ACAD] (on-line)
[    0.850819] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.851192] ACPI: Power Button [PWRF]
[    0.862169] ioatdma: Intel(R) QuickData Technology Driver 4.00
[    0.862446] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.127621] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.394694] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.417538] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.440310] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.441071] Non-volatile memory driver v1.3
[    1.441212] Linux agpgart interface v0.103
[    1.441640] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.442323] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.442594] [drm] Initialized drm 1.1.0 20060810
[    1.445941] brd: module loaded
[    1.447910] loop: module loaded
[    1.448050] Uniform Multi-Platform E-IDE driver
[    1.448335] piix 0000:00:07.1: IDE controller (0x8086:0x7111 rev 0x01)
[    1.448542] piix 0000:00:07.1: not 100% native mode: will probe irqs later
[    1.448874]     ide0: BM-DMA at 0x10c0-0x10c7
[    1.449020]     ide1: BM-DMA at 0x10c8-0x10cf
[    1.449161] Probing IDE interface ide0...
[    1.827212] Refined TSC clocksource calibration: 2394.000 MHz.
[    1.827419] Switching to clocksource tsc
[    1.967078] Probing IDE interface ide1...
[    2.638834] hdc: VMware Virtual IDE CDROM Drive, ATAPI CD/DVD-ROM drive
[    2.944399] hdc: host max PIO4 wanted PIO255(auto-tune) selected PIO4
[    2.944563] hdc: UDMA/33 mode selected
[    2.944932] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    2.945173] ide1 at 0x170-0x177,0x376 on irq 15
[    2.945785] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
[    2.946132] ide-gd driver 1.18
[    2.948071] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    2.948413] pcnet32 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    2.949122] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:50:56:92:01:34 assigned IRQ 18
[    2.950338] pcnet32: eth0: registered as PCnet/PCI II 79C970A
[    2.950682] pcnet32: 1 cards_found
[    2.950937] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    2.951131] e100: Copyright(c) 1999-2006 Intel Corporation
[    2.951465] sky2: driver version 1.30
[    2.951919] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
[    2.952127] CSLIP: code copyright 1989 Regents of the University of California.
[    2.952508] SLIP linefill/keepalive option.
[    2.952679] VMware vmxnet3 virtual NIC driver - version 1.1.18.0-k-NAPI
[    2.953182] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.953464] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    2.953554] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.953750] ohci_hcd: block sizes: ed 64 td 64
[    2.953823] uhci_hcd: USB Universal Host Controller Interface driver
[    2.954158] usbcore: registered new interface driver usblp
[    2.954415] Initializing USB Mass Storage driver...
[    2.954663] usbcore: registered new interface driver usb-storage
[    2.954855] USB Mass Storage support registered.
[    2.955093] usbcore: registered new interface driver libusual
[    2.955504] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    3.484782] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.484988] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.485553] mousedev: PS/2 mouse device common for all mice
[    3.506766] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    3.507123] rtc0: alarms up to one month, y3k, 114 bytes nvram
[    3.507721] ACPI: resource piix4_smbus [io  0x1040-0x1047] conflicts with ACPI region SMB_ [io 0x1040-0x104b]
[    3.508077] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.508698] md: linear personality registered for level -1
[    3.509032] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    3.514579] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input2
[    3.514924] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.515278] cpuidle: using governor ladder
[    3.515449] cpuidle: using governor menu
[    3.515614] EFI Variables Facility v0.08 2004-May-17
[    3.517362] usbcore: registered new interface driver usbhid
[    3.517551] usbhid: USB HID core driver
[    3.518717] modprobe used greatest stack depth: 6552 bytes left
[    3.519053] ALSA device list:
[    3.519210]   No soundcards found.
[    3.519466] Netfilter messages via NETLINK v0.30.
[    3.519656] nf_conntrack version 0.5.0 (3919 buckets, 15676 max)
[    3.520100] ctnetlink v0.93: registering with nfnetlink.
[    3.520608] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.520841] TCP cubic registered
[    3.521003] Initializing XFRM netlink socket
[    3.521585] NET: Registered protocol family 10
[    3.522545] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.522806] IPv6 over IPv4 tunneling driver
[    3.523624] NET: Registered protocol family 17
[    3.523818] Registering the dns_resolver key type
[    3.524022] Using IPI No-Shortcut mode
[    3.524428] PM: Hibernation image not present or could not be loaded.
[    3.524443] registered taskstats version 1
[    3.530702]   Magic number: 8:656:254
[    3.531001] console [netcon0] enabled
[    3.531168] netconsole: network logging started
[    3.531536] Freeing unused kernel memory: 432k freed
[    3.531825] Write protecting the kernel text: 4976k
[    3.532032] Write protecting the kernel read-only data: 1976k
[    3.553229] nash-hotplug (1013): /proc/1013/oom_adj is deprecated, please use /proc/1013/oom_score_adj instead.
[    3.821177] Fusion MPT base driver 3.04.20
[    3.821354] Copyright (c) 1999-2008 LSI Corporation
[    3.826107] Fusion MPT SPI Host driver 3.04.20
[    3.826359] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    3.829921] mptbase: ioc0: Initiating bringup
[    3.848989] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    3.893631] scsi0 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    3.921649] scsi 0:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    3.921674] scsi target0:0:0: Beginning Domain Validation
[    3.922258] scsi target0:0:0: Domain Validation skipping write tests
[    3.922282] scsi target0:0:0: Ending Domain Validation
[    3.922334] scsi target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    3.922798] sd 0:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    3.922844] sd 0:0:0:0: [sda] Write Protect is off
[    3.922869] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    3.922918] sd 0:0:0:0: [sda] Cache data unavailable
[    3.922943] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.923074] sd 0:0:0:0: [sda] Cache data unavailable
[    3.923099] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.923159] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.925975]  sda: sda1 sda2
[    3.926128] sd 0:0:0:0: [sda] Cache data unavailable
[    3.926177] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.926205] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.926300] insmod used greatest stack depth: 6216 bytes left
[    4.052357] kjournald starting.  Commit interval 5 seconds
[    4.052381] EXT3-fs (dm-0): mounted filesystem with ordered data mode
[    4.283059] SELinux:  Disabled at runtime.
[    4.283122] SELinux:  Unregistering netfilter hooks
[    4.283144] type=1404 audit(1335399339.129:2): selinux=0 auid=4294967295 ses=4294967295
[    4.475158] mount used greatest stack depth: 5940 bytes left
[    4.802226] sed used greatest stack depth: 5780 bytes left
[    5.367411] Floppy drive(s): fd0 is 1.44M
[    5.379465] FDC 0 is a post-1991 82077
[    5.557787] ide-cd driver 5.00
[    5.557949] ide-cd: hdc: ATAPI 1X DVD-ROM DVD-R/RAM CD-R/RW drive, 32kB Cache
[    5.557958] cdrom: Uniform CD-ROM driver Revision: 3.20
[   19.525451] md: Autodetecting RAID arrays.
[   19.525455] md: Scanned 0 and added 0 devices.
[   19.525457] md: autorun ...
[   19.525459] md: ... autorun DONE.
[   19.600022] device-mapper: multipath: version 1.3.0 loaded
[   20.233330] lvm.static used greatest stack depth: 5696 bytes left
[   22.304524] EXT3-fs (dm-0): using internal journal
[   22.388155] kjournald starting.  Commit interval 5 seconds
[   22.388616] EXT3-fs (sda1): using internal journal
[   22.388621] EXT3-fs (sda1): mounted filesystem with ordered data mode
[   23.271474] Adding 524284k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:524284k 
[   24.268351] warning: process `kudzu' used the deprecated sysctl system call with 1.23.
[   25.284736] pcnet32 0000:02:00.0: eth0: link up
[   28.695229] warning: `dbus-daemon' uses 32-bit capabilities (legacy support in use)
[   36.619242] eth0: no IPv6 routers present
[  873.198067] Disabling lock debugging due to kernel taint
[  873.199153] Registering wrapfs 0.1
[  873.201568] wrapfs: mounted on top of sdir type ext3
[  873.210462] Trash Existing
[  883.207102] Original Path /sample/4/
[  883.207106] Uid Length 1
[  883.207109] Append pointer 10
[  883.207110] User Trashbin String .trashbin_0
[  883.207113] .trash - Upper TRASHBIN DENTRY
[  883.222740] Temp name: sample 6
[  883.223570] Before instantiating a new negative dentry
[  883.223574] Lower dentry found
[  883.293296] Temp name: 4 1
[  883.293304] Before instantiating a new negative dentry
[  883.293306] Lower dentry found
[  883.293310] New Negative Dentry 4
[  883.293312] Entrylower__old_dentry 4lower_new_dentry 4lower_old_dir_dentry samplelower_new_dir_dentry sample
[  883.293329] Before Lock 1
[  883.293331] After Lock 1
[  883.293333] Before mnt_want_write_1
[  883.293335] Before mnt_want_write_2
[  883.293336] Before vfs_rename
[  883.293351] Copying Attributes 16877 16877
[  883.293354] 0 0
[  883.293386] 0 0
[  883.293409] 0 0
[  883.293431] 1335400218 1335400218
[  883.293481] 1335400218 1335400218
[  883.293524] 1335400218 1335400218
[  883.293573] 12 12
[  883.293598] 0 0
[  883.293621] 2 2
[  883.293643] 4096 4096
[  883.293679] Final Exit
[  883.307323] Inside rmdir
[  883.315492] Original Path /sample/5/
[  883.315496] Uid Length 1
[  883.315499] Append pointer 10
[  883.315500] User Trashbin String .trashbin_0
[  883.315503] .trash - Upper TRASHBIN DENTRY
[  883.315507] Temp name: sample 6
[  883.315512] Temp name: 5 1
[  883.315517] Before instantiating a new negative dentry
[  883.315519] Lower dentry found
[  883.315522] New Negative Dentry 5
[  883.315524] Entrylower__old_dentry 5lower_new_dentry 5lower_old_dir_dentry samplelower_new_dir_dentry sample
[  883.315528] Before Lock 1
[  883.315531] After Lock 1
[  883.315532] Before mnt_want_write_1
[  883.315533] Before mnt_want_write_2
[  883.315535] Before vfs_rename
[  883.315545] Copying Attributes 16877 16877
[  883.315548] 0 0
[  883.315576] 0 0
[  883.315599] 0 0
[  883.315622] 1335400218 1335400218
[  883.315664] 1335400219 1335400219
[  883.315706] 1335400219 1335400219
[  883.315748] 12 12
[  883.315773] 0 0
[  883.315797] 2 2
[  883.315820] 4096 4096
[  883.315935] Final Exit
[  883.336633] Original Path /sample/2/4/4/
[  883.336637] Uid Length 1
[  883.336639] Append pointer 10
[  883.336641] User Trashbin String .trashbin_0
[  883.336643] .trash - Upper TRASHBIN DENTRY
[  883.336649] Temp name: sample 6
[  883.336657] Temp name: 2 1
[  883.336664] Before instantiating a new negative dentry
[  883.336666] Lower dentry found
[  883.336713] Temp name: 4 1
[  883.336718] Before instantiating a new negative dentry
[  883.336720] Lower dentry found
[  883.352083] Temp name: 4 1
[  883.352091] Before instantiating a new negative dentry
[  883.352093] Lower dentry found
[  883.352097] New Negative Dentry 4
[  883.352099] Entrylower__old_dentry 4lower_new_dentry 4lower_old_dir_dentry 4lower_new_dir_dentry 4
[  883.352103] Before Lock 1
[  883.352105] After Lock 1
[  883.352107] Before mnt_want_write_1
[  883.352109] Before mnt_want_write_2
[  883.352110] Before vfs_rename
[  883.352122] Copying Attributes 16877 16877
[  883.352125] 0 0
[  883.352239] 0 0
[  883.352345] 0 0
[  883.352464] 1335400219 1335400219
[  883.352597] 1335400219 1335400219
[  883.352725] 1335400219 1335400219
[  883.352851] 12 12
[  883.353014] 0 0
[  883.353127] 2 2
[  883.353233] 4096 4096
[  883.353345] Final Exit
[  883.353927] Original Path /sample/2/4/5/
[  883.353930] Uid Length 1
[  883.353932] Append pointer 10
[  883.353933] User Trashbin String .trashbin_0
[  883.353936] .trash - Upper TRASHBIN DENTRY
[  883.353948] Temp name: sample 6
[  883.353953] Temp name: 2 1
[  883.353957] Temp name: 4 1
[  883.353964] Temp name: 5 1
[  883.353970] Before instantiating a new negative dentry
[  883.353972] Lower dentry found
[  883.353977] New Negative Dentry 5
[  883.353979] Entrylower__old_dentry 5lower_new_dentry 5lower_old_dir_dentry 4lower_new_dir_dentry 4
[  883.353983] Before Lock 1
[  883.353985] After Lock 1
[  883.353987] Before mnt_want_write_1
[  883.353988] Before mnt_want_write_2
[  883.353990] Before vfs_rename
[  883.354001] Copying Attributes 16877 16877
[  883.354004] 0 0
[  883.354116] 0 0
[  883.354221] 0 0
[  883.354327] 1335400219 1335400219
[  883.354454] 1335400219 1335400219
[  883.354580] 1335400219 1335400219
[  883.354706] 12 12
[  883.354814] 0 0
[  883.354960] 2 2
[  883.355072] 4096 4096
[  883.355184] Final Exit
[  883.355936] Original Path /sample/2/4/6/
[  883.355939] Uid Length 1
[  883.355941] Append pointer 10
[  883.355943] User Trashbin String .trashbin_0
[  883.355945] .trash - Upper TRASHBIN DENTRY
[  883.355948] Temp name: sample 6
[  883.355953] Temp name: 2 1
[  883.355957] Temp name: 4 1
[  883.355961] Temp name: 6 1
[  883.355965] Before instantiating a new negative dentry
[  883.355967] Lower dentry found
[  883.355970] New Negative Dentry 6
[  883.355971] Entrylower__old_dentry 6lower_new_dentry 6lower_old_dir_dentry 4lower_new_dir_dentry 4
[  883.355976] Before Lock 1
[  883.355978] After Lock 1
[  883.355979] Before mnt_want_write_1
[  883.355981] Before mnt_want_write_2
[  883.355983] Before vfs_rename
[  883.355993] Copying Attributes 16877 16877
[  883.355996] 0 0
[  883.356119] 0 0
[  883.356226] 0 0
[  883.356330] 1335400219 1335400219
[  883.356454] 1335400219 1335400219
[  883.356581] 1335400219 1335400219
[  883.356705] 12 12
[  883.356812] 0 0
[  883.356955] 2 2
[  883.357062] 4096 4096
[  883.357173] Final Exit
[  883.357919] Inside rmdir
[  883.358759] Inside rmdir
[  883.383690] Original Path /sample/2/1/4/
[  883.383693] Uid Length 1
[  883.383696] Append pointer 10
[  883.383698] User Trashbin String .trashbin_0
[  883.383700] .trash - Upper TRASHBIN DENTRY
[  883.383705] Temp name: sample 6
[  883.383710] Temp name: 2 1
[  883.383715] Temp name: 1 1
[  883.383721] Before instantiating a new negative dentry
[  883.383723] Lower dentry found
[  883.383782] Temp name: 4 1
[  883.383787] Before instantiating a new negative dentry
[  883.383789] Lower dentry found
[  883.383793] New Negative Dentry 4
[  883.383794] Entrylower__old_dentry 4lower_new_dentry 4lower_old_dir_dentry 1lower_new_dir_dentry 1
[  883.383799] Before Lock 1
[  883.383801] After Lock 1
[  883.383802] Before mnt_want_write_1
[  883.383804] Before mnt_want_write_2
[  883.383806] Before vfs_rename
[  883.383816] Copying Attributes 16877 16877
[  883.383819] 0 0
[  883.383988] 0 0
[  883.384095] 0 0
[  883.384201] 1335400219 1335400219
[  883.384337] 1335400219 1335400219
[  883.384469] 1335400219 1335400219
[  883.384606] 12 12
[  883.384713] 0 0
[  883.384821] 2 2
[  883.384984] 4096 4096
[  883.385098] Final Exit
[  883.386171] Original Path /sample/2/1/3/
[  883.386174] Uid Length 1
[  883.386176] Append pointer 10
[  883.386178] User Trashbin String .trashbin_0
[  883.386180] .trash - Upper TRASHBIN DENTRY
[  883.386185] Temp name: sample 6
[  883.386189] Temp name: 2 1
[  883.386202] Temp name: 1 1
[  883.386206] Temp name: 3 1
[  883.386211] Before instantiating a new negative dentry
[  883.386213] Lower dentry found
[  883.386216] New Negative Dentry 3
[  883.386218] Entrylower__old_dentry 3lower_new_dentry 3lower_old_dir_dentry 1lower_new_dir_dentry 1
[  883.386222] Before Lock 1
[  883.386224] After Lock 1
[  883.386226] Before mnt_want_write_1
[  883.386227] Before mnt_want_write_2
[  883.386229] Before vfs_rename
[  883.386239] Copying Attributes 16877 16877
[  883.386242] 0 0
[  883.386352] 0 0
[  883.386458] 0 0
[  883.386577] 1335400219 1335400219
[  883.386702] 1335400219 1335400219
[  883.386863] 1335400219 1335400219
[  883.387001] 12 12
[  883.387109] 0 0
[  883.387215] 2 2
[  883.387320] 4096 4096
[  883.387433] Final Exit
[  883.388591] Original Path /sample/2/1/5/
[  883.388594] Uid Length 1
[  883.388596] Append pointer 10
[  883.388598] User Trashbin String .trashbin_0
[  883.388600] .trash - Upper TRASHBIN DENTRY
[  883.388604] Temp name: sample 6
[  883.388609] Temp name: 2 1
[  883.388613] Temp name: 1 1
[  883.388617] Temp name: 5 1
[  883.388621] Before instantiating a new negative dentry
[  883.388623] Lower dentry found
[  883.388627] New Negative Dentry 5
[  883.388628] Entrylower__old_dentry 5lower_new_dentry 5lower_old_dir_dentry 1lower_new_dir_dentry 1
[  883.388633] Before Lock 1
[  883.388635] After Lock 1
[  883.388636] Before mnt_want_write_1
[  883.388638] Before mnt_want_write_2
[  883.388639] Before vfs_rename
[  883.388649] Copying Attributes 16877 16877
[  883.388652] 0 0
[  883.388763] 0 0
[  883.388910] 0 0
[  883.389030] 1335400219 1335400219
[  883.389155] 1335400219 1335400219
[  883.389278] 1335400219 1335400219
[  883.389403] 12 12
[  883.389511] 0 0
[  883.389627] 2 2
[  883.389733] 4096 4096
[  883.389876] Final Exit
[  883.391020] Inside rmdir
[  883.392458] Inside rmdir
[  883.393038] Inside rmdir
[  883.410010] Inside rmdir
[  883.419164] Original Path /sample/2/5/5/
[  883.419168] Uid Length 1
[  883.419170] Append pointer 10
[  883.419172] User Trashbin String .trashbin_0
[  883.419174] .trash - Upper TRASHBIN DENTRY
[  883.419180] Temp name: sample 6
[  883.419185] Temp name: 2 1
[  883.419189] Temp name: 5 1
[  883.419196] Before instantiating a new negative dentry
[  883.419198] Lower dentry found
[  883.419239] Temp name: 5 1
[  883.419244] Before instantiating a new negative dentry
[  883.419246] Lower dentry found
[  883.419249] New Negative Dentry 5
[  883.419251] Entrylower__old_dentry 5lower_new_dentry 5lower_old_dir_dentry 5lower_new_dir_dentry 5
[  883.419255] Before Lock 1
[  883.419257] After Lock 1
[  883.419259] Before mnt_want_write_1
[  883.419261] Before mnt_want_write_2
[  883.419262] Before vfs_rename
[  883.419272] Copying Attributes 16877 16877
[  883.419276] 0 0
[  883.419388] 0 0
[  883.419591] 0 0
[  883.419703] 1335400219 1335400219
[  883.419889] 1335400219 1335400219
[  883.420016] 1335400219 1335400219
[  883.420152] 12 12
[  883.420259] 0 0
[  883.420365] 2 2
[  883.420471] 4096 4096
[  883.420584] Final Exit
[  883.421437] Original Path /sample/2/5/7/
[  883.421440] Uid Length 1
[  883.421442] Append pointer 10
[  883.421444] User Trashbin String .trashbin_0
[  883.421446] .trash - Upper TRASHBIN DENTRY
[  883.421450] Temp name: sample 6
[  883.421455] Temp name: 2 1
[  883.421460] Temp name: 5 1
[  883.421475] Temp name: 7 1
[  883.421479] Before instantiating a new negative dentry
[  883.421481] Lower dentry found
[  883.421484] New Negative Dentry 7
[  883.421486] Entrylower__old_dentry 7lower_new_dentry 7lower_old_dir_dentry 5lower_new_dir_dentry 5
[  883.421490] Before Lock 1
[  883.421492] After Lock 1
[  883.421494] Before mnt_want_write_1
[  883.421495] Before mnt_want_write_2
[  883.421497] Before vfs_rename
[  883.421506] Copying Attributes 16877 16877
[  883.421509] 0 0
[  883.421619] 0 0
[  883.421746] 0 0
[  883.422820] 1335400219 1335400219
[  883.422956] 1335400219 1335400219
[  883.423080] 1335400219 1335400219
[  883.423204] 12 12
[  883.423311] 0 0
[  883.423418] 2 2
[  883.423524] 4096 4096
[  883.423648] Final Exit
[  883.424403] Original Path /sample/2/5/6/
[  883.424406] Uid Length 1
[  883.424409] Append pointer 10
[  883.424410] User Trashbin String .trashbin_0
[  883.424413] .trash - Upper TRASHBIN DENTRY
[  883.424417] Temp name: sample 6
[  883.424422] Temp name: 2 1
[  883.424426] Temp name: 5 1
[  883.424433] Temp name: 6 1
[  883.424438] Before instantiating a new negative dentry
[  883.424440] Lower dentry found
[  883.424443] New Negative Dentry 6
[  883.424444] Entrylower__old_dentry 6lower_new_dentry 6lower_old_dir_dentry 5lower_new_dir_dentry 5
[  883.424449] Before Lock 1
[  883.424451] After Lock 1
[  883.424452] Before mnt_want_write_1
[  883.424454] Before mnt_want_write_2
[  883.424456] Before vfs_rename
[  883.424465] Copying Attributes 16877 16877
[  883.424468] 0 0
[  883.424579] 0 0
[  883.424697] 0 0
[  883.424846] 1335400219 1335400219
[  883.424972] 1335400219 1335400219
[  883.425098] 1335400219 1335400219
[  883.425222] 12 12
[  883.425330] 0 0
[  883.425435] 2 2
[  883.425542] 4096 4096
[  883.425666] Final Exit
[  883.426802] ------------[ cut here ]------------
[  883.427036] kernel BUG at mm/slub.c:3427!
[  883.427171] invalid opcode: 0000 [#1] SMP 
[  883.427315] Modules linked in: wrapfs(O) dm_multipath scsi_dh ide_cd_mod floppy mptspi mptscsih mptbase
[  883.427637] 
[  883.427747] Pid: 3576, comm: rm Tainted: G           O 3.2.2+ #2 VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform
[  883.428153] EIP: 0060:[<c10bab28>] EFLAGS: 00010246 CPU: 0
[  883.428373] EIP is at kfree+0x58/0xcd
[  883.428532] EAX: cfbc3800 EBX: 00000000 ECX: 0004b8e8 EDX: cfbc3800
[  883.428739] ESI: ce640fb0 EDI: d0b0d49a EBP: ce840e5c ESP: ce840e38
[  883.428934]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[  883.429117] Process rm (pid: 3576, ti=ce840000 task=ce85cea0 task.ti=ce840000)
[  883.429426] Stack:
[  883.429557]  cf002280 cf002680 0004b8e7 d0b0d486 cfbc3800 00000000 00000000 cd125600
[  883.429905]  d0b0f2fb ce841f18 d0b0d49a cd125080 cd112880 cd125600 cd125280 ceb3c400
[  883.430240]  ce640fb0 ce63ffbe 0000000e ce6cbf50 cd125500 cd125580 ce640fbe 706d0036
[  883.430575] Call Trace:
[  883.430731]  [<d0b0d486>] ? wrapfs_unlink+0x48b/0x4ba [wrapfs]
[  883.430924]  [<d0b0d49a>] wrapfs_unlink+0x49f/0x4ba [wrapfs]
[  883.431151]  [<c1026f06>] ? __enqueue_entity+0x6c/0x72
[  883.431333]  [<c102516a>] ? test_tsk_thread_flag+0xb/0xd
[  883.431516]  [<c10251b4>] ? test_tsk_need_resched+0xd/0x17
[  883.431714]  [<c1025254>] ? resched_task+0x37/0x5f
[  883.431893]  [<c102ad98>] ? check_preempt_wakeup+0xd7/0x133
[  883.432083]  [<c102516a>] ? test_tsk_thread_flag+0xb/0xd
[  883.432265]  [<c10251b4>] ? test_tsk_need_resched+0xd/0x17
[  883.432451]  [<c10252d3>] ? check_preempt_curr+0x57/0x68
[  883.432646]  [<c1025327>] ? ttwu_do_wakeup+0x43/0xdf
[  883.432826]  [<c10279a0>] ? ttwu_do_activate+0x34/0x39
[  883.433014]  [<c1026f06>] ? __enqueue_entity+0x6c/0x72
[  883.433193]  [<c102516a>] ? test_tsk_thread_flag+0xb/0xd
[  883.433374]  [<c10251b4>] ? test_tsk_need_resched+0xd/0x17
[  883.433557]  [<c1025254>] ? resched_task+0x37/0x5f
[  883.433742]  [<c102ad98>] ? check_preempt_wakeup+0xd7/0x133
[  883.433930]  [<c102516a>] ? test_tsk_thread_flag+0xb/0xd
[  883.434110]  [<c10251b4>] ? test_tsk_need_resched+0xd/0x17
[  883.434295]  [<c10252d3>] ? check_preempt_curr+0x57/0x68
[  883.434475]  [<c1025327>] ? ttwu_do_wakeup+0x43/0xdf
[  883.434664]  [<c10279a0>] ? ttwu_do_activate+0x34/0x39
[  883.434843]  [<c1028ec8>] ? try_to_wake_up+0x15c/0x166
[  883.435032]  [<c10482ec>] ? run_posix_cpu_timers+0x2c/0x4c4
[  883.435218]  [<c1049755>] ? hrtimer_forward+0xff/0x115
[  883.435396]  [<c1026588>] ? update_curr+0x110/0x118
[  883.435571]  [<c102704e>] ? hrtick_update+0x27/0x29
[  883.435766]  [<c110aed1>] ? ext3_get_blocks_handle+0xbc/0x88c
[  883.435956]  [<c110af1a>] ? ext3_get_blocks_handle+0x105/0x88c
[  883.436144]  [<c1025131>] ? need_resched+0x14/0x1e
[  883.436323]  [<c109a56e>] ? mark_page_accessed+0x47/0x52
[  883.436508]  [<c10dd6cf>] ? __find_get_block+0x130/0x13a
[  883.436703]  [<c1025131>] ? need_resched+0x14/0x1e
[  883.436877]  [<c1025143>] ? should_resched+0x8/0x24
[  883.437064]  [<c14d4172>] ? _cond_resched+0x8/0x1c
[  883.437238]  [<c10dd6fb>] ? __getblk+0x22/0x20c
[  883.437407]  [<c109a56e>] ? mark_page_accessed+0x47/0x52
[  883.437592]  [<c10dd6cf>] ? __find_get_block+0x130/0x13a
[  883.437781]  [<c110a69e>] ? sb_getblk+0x14/0x19
[  883.437952]  [<c1025131>] ? need_resched+0x14/0x1e
[  883.438130]  [<c1025143>] ? should_resched+0x8/0x24
[  883.438315]  [<c14d4172>] ? _cond_resched+0x8/0x1c
[  883.438489]  [<c10dd6fb>] ? __getblk+0x22/0x20c
[  883.438671]  [<c1025131>] ? need_resched+0x14/0x1e
[  883.438844]  [<c10bbc3b>] ? kmem_cache_alloc+0x37/0xe0
[  883.439028]  [<c1117539>] ? ext3_alloc_inode+0x12/0x51
[  883.439206]  [<c110a69e>] ? sb_getblk+0x14/0x19
[  883.439376]  [<c110a787>] ? __ext3_get_inode_loc+0xe4/0x270
[  883.439566]  [<c10cef3a>] ? inode_init_always+0xdf/0x15d
[  883.439758]  [<c14d50da>] ? _raw_spin_lock+0x8/0xa
[  883.439932]  [<c10cc2f2>] ? __fsnotify_update_dcache_flags+0xe/0x3d
[  883.440124]  [<c10cc7fd>] ? __d_rehash+0x1a/0x42
[  883.440296]  [<c10cc83f>] ? _d_rehash+0x1a/0x1d
[  883.440466]  [<c10cc857>] ? d_rehash+0x15/0x1b
[  883.440645]  [<c10ccadc>] ? d_splice_alias+0x99/0xa0
[  883.440821]  [<c14d50da>] ? _raw_spin_lock+0x8/0xa
[  883.440993]  [<c10cbf0c>] ? spin_lock+0x8/0xa
[  883.441165]  [<c10cd296>] ? dput+0x22/0xb4
[  883.441330]  [<c10c5979>] ? path_to_nameidata+0x17/0x30
[  883.441509]  [<c10c6362>] ? walk_component+0x366/0x379
[  883.441699]  [<c10c63b2>] ? lookup_last+0x3d/0x44
[  883.441872]  [<c10c80f5>] ? path_lookupat+0x1fb/0x24f
[  883.442049]  [<c1025131>] ? need_resched+0x14/0x1e
[  883.442223]  [<c1025143>] ? should_resched+0x8/0x24
[  883.442399]  [<c14d4172>] ? _cond_resched+0x8/0x1c
[  883.442574]  [<c10ba38e>] ? slab_pre_alloc_hook+0x14/0x18
[  883.442768]  [<c10bbc23>] ? kmem_cache_alloc+0x1f/0xe0
[  883.442961]  [<d0b0e64c>] ? wrapfs_alloc_inode+0x12/0x39 [wrapfs]
[  883.443160]  [<c1170dae>] ? security_inode_alloc+0x13/0x15
[  883.443346]  [<c10cef3a>] ? inode_init_always+0xdf/0x15d
[  883.443527]  [<c14d50da>] ? _raw_spin_lock+0x8/0xa
[  883.443713]  [<c10cc2f2>] ? __fsnotify_update_dcache_flags+0xe/0x3d
[  883.443909]  [<c10cc7fd>] ? __d_rehash+0x1a/0x42
[  883.444080]  [<c10cc83f>] ? _d_rehash+0x1a/0x1d
[  883.444250]  [<c10d1488>] ? mnt_dec_count+0xb/0xd
[  883.444424]  [<c14d50da>] ? _raw_spin_lock+0x8/0xa
[  883.444608]  [<c10cbf0c>] ? spin_lock+0x8/0xa
[  883.444777]  [<c10cd296>] ? dput+0x22/0xb4
[  883.444941]  [<d0b0eb8d>] ? wrapfs_lookup+0x219/0x224 [wrapfs]
[  883.445144]  [<c117175f>] ? security_inode_permission+0x17/0x1d
[  883.445339]  [<c10c6836>] ? inode_permission+0x7e/0x89
[  883.445517]  [<c117175f>] ? security_inode_permission+0x17/0x1d
[  883.445719]  [<c10c6fb2>] vfs_unlink+0x54/0x9c
[  883.445889]  [<c10c898c>] do_unlinkat+0x8e/0x11a
[  883.446061]  [<c10ce72a>] ? touch_atime+0xcd/0xe2
[  883.446234]  [<c10ca616>] ? vfs_readdir+0x7b/0x8c
[  883.446408]  [<c10ca3fc>] ? generic_block_fiemap+0x3f/0x3f
[  883.446603]  [<c10ca882>] ? sys_getdents64+0x95/0x9f
[  883.446781]  [<c10c8a28>] sys_unlink+0x10/0x12
[  883.446953]  [<c14da14c>] sysenter_do_call+0x12/0x22
[  883.447126] Code: 83 3b 00 eb ed 83 fe 10 0f 86 8a 00 00 00 89 f0 e8 98 e3 ff ff 89 45 ec e8 e5 d9 ff ff 85 c0 75 18 8b 45 ec 66 f7 00 00 c0 75 04 <0f> 0b eb fe 8b 45 ec e8 24 f8 fd ff eb 5f 8b 55 04 8b 5d ec 89 
[  883.447864] EIP: [<c10bab28>] kfree+0x58/0xcd SS:ESP 0068:ce840e38
[  883.448433] ---[ end trace 96f7cee16d2ad4e4 ]---
[  883.452347] rm used greatest stack depth: 2236 bytes left
[ 1146.570073] Before instantiating a new negative dentry
[ 1146.570194] Lower dentry found
